{
  "expo": {
    "name": "POKEDEX ABI",
    "slug": "pokedex-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.pokedex"
    },
    "android": {
      "package": "com.yourcompany.pokedex",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "1172c84c-9fbc-4f15-a27a-312aa8e4385c"
      }
    }
  }
}